<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.InitializeProgramWindow">
   <children>
      <Label layoutX="15.0" layoutY="20.0" text="WELCOME TO THE DELIVERY SIMULATOR">
         <font>
            <Font name="Verdana Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="startBTN" layoutX="180.0" layoutY="182.0" mnemonicParsing="false" onAction="#startApplication" text="Start" />
      <TextField fx:id="housesTF" layoutX="126.0" layoutY="125.0" />
      <Label layoutX="67.0" layoutY="92.0" text="Type the number of houses you want to work with" />
   </children>
</AnchorPane>
